<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":LB,l.djHaVwXzI-Mz?^">mySprite</variable><variable type="KIND_SpriteKind" id="F:jjm:]]}q@A}fw`#m!]">Player</variable><variable type="KIND_SpriteKind" id="2Wl#taSKvVkiuL-)U[vo">Projectile</variable><variable type="KIND_SpriteKind" id="9X{;+bQo)`7|WNGJ]Rs2">Food</variable><variable type="KIND_SpriteKind" id=":g+Vs-xstIn2QLvT*Q6k">Enemy</variable></variables><block type="pxt-on-start" id="yu[K]N~;h30+LisdO(iQ" x="0" y="0"><comment pinned="true" h="139.37274169921875" w="264.93756103515625">
Created by: Alexander James
Created on: June 2024
This is the Whack-A-Mole program 
</comment><statement name="HANDLER"><block type="variables_set" id="Ym^Zctl}_=AAUym!.6V3"><field name="VAR" id=":LB,l.djHaVwXzI-Mz?^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b,CYt|WwA?bl7L2b,OA^"><value name="img"><shadow type="screen_image_picker" id="gl@.33G061tg+_L6~7Pe"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
............fff.................
...........ff44fff..............
..........ffff4444f.............
..........f44ff4444f............
.........ff444fff444f...........
........ff444444ff44f...........
.......ffff444444ffff...........
.......f44ff444444ff............
......f4444ff4444ff.............
.....ff44444ff444f..............
....fff444444ff4ff..............
...ff4ff444444fff4..............
...f444ff44444fff44.............
...f4444fff444ffff44............
...ff44444ff4ff4fff44...........
....ff44444fff.44fff44..........
.....ff4444ff...444fff44........
......fff4ff......44fff44.......
........fff........44fff44......
....................444ff4......
.....................44444......
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gl@.33G061tg+_L6~7Pe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0t+Hk3N6Dp/h-?kU9T+3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M`h4mW~B%uystavIgSwB"><value name="sprite"><block type="variables_get" id="FF@M2xx~[6vK|V`9t8+y"><field name="VAR" id=":LB,l.djHaVwXzI-Mz?^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="LTOzixosPLD.+Wc%|bi7"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="A0}=Y$n#vIrOx{{5cV_g"><field name="index">75</field></shadow></value></block></next></block></statement></block></xml>